<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Awesome Icons-START-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Awesome Icons-END-->
    <title>Codecs</title>
</head>
<body>
    <!--Navigarion Bar-START-->
    <nav class="navbar smart-scroll navbar-expand-lg navbar-dark bg-dark fixed-top " id="smart-scroll">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="m logo.png"></a>
            <a class="navbar-brand" id="navname" href="https://github.com/Mohan-Raj-Codecs/Mohan-Raj-Codecs.github.io" target="_blank">MohanRaj-Codecs</a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="moviesda.html" target="_blank">Moviesda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="support.html" target="_blank">Support</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="aboutus.html" target="_blank">About Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Navigarion Bar-END-->
    <br/>
    <br/>
    <br/>
    <br/>
    <!--Carousel START-->
    <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
          </ol>
        <div class="carousel-inner">
          <div class="carousel-item active" data-interval="5000">
            <img src="Bombsquad.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-md-block">
                <h5 style="font-family: cursive; color: rgb(224, 247, 18);">Learned to  Code Bombsquad</h5>
                <p style="color: rgb(224, 247, 18);">using python</p>
            </div>
          </div>
          <div class="carousel-item" data-interval="5000">
            <img src="aws.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-md-block">
                <h5 style="font-family: cursive; color: blue;">Experienced AWS Linux LTS server</h5>
                <p style="color: blue;">Linux Internals</p>
            </div>
          </div>
          <div class="carousel-item" data-interval="5000">
            <img src="web.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-md-block">
                <h2 style="font-family: cursive; color:rgb(18, 136, 247);">Built This Website</h2>
                <h5 style="color: rgb(12, 136, 238);">using Html,Javascript,Css</h5>
            </div>
          </div>
          
          <div class="carousel-item" data-interval="5000">
            <img src="Arduino.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-md-block">
                <h4 style="font-family: cursive; color:rgb(15, 236, 225);">Started to Learn Arduino</h4>
                <p style="color: rgb(15, 238, 238);">Just a Beginner 😶</p>
            </div>
          </div>
          <div class="carousel-item" data-interval="5000">
            <img src="Game.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-md-block">
                <h4 style="font-family: cursive; color:rgb(236, 15, 15);">I Love Playing Games</h4>
                <p style="color: rgb(238, 15, 15);">But All are Cracked Versions</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>
    <!--Carousel END-->
    <!--Main Content START-->
    <div class="container">
       

      <div class="row">
        <div class="col">
         <h1 class="c_text"><u>Learning Html</u></h1>
         <p class="c_texti">⚫ Html are the Building Blocks of Static Website</p>
        </div>
        <div class="col">
          <iframe class="vid" width="560" height="315" src="https://www.youtube.com/embed/pQN-pnXPaVg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      <hr class="cline">

      <div class="row">
        <div class="col">
          <h1 class="c_text"><u>Learning Java</u></h1>
          <p class="c_texti">⚫ Java are used to Develop Enterprise and Official Applications</p>
        </div>
        <div class="col">
          <iframe class="vid" width="560" height="315" src="https://www.youtube.com/embed/eIrMbAQSU34" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      <hr class="cline">

      <div class="row">
        <div class="col">
          <h1 class="c_text"><u>Learning Javascript</u></h1>
          <p class="c_texti">⚫ Javascript are Simple if you know Java</p>
          <p class="c_texti">⚫ This Makes the Website Responsive</p>
        </div>
        <div class="col">
          <iframe class="vid"  width="560" height="315" src="https://www.youtube.com/embed/uDwSnnhl1Ng" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      <hr class="cline">

      <div class="row">
        <div class="col">
          <h1 class="c_text"><u>Learning Css</u></h1>
          <p class="c_texti">⚫ Css are Just Optional Skill for Website Building</p>
          <p class="c_texti">⚫ Css are used to add custom Styling to your WebSite</p>
        </div>
        <div class="col">
          <iframe class="vid" width="560" height="315" src="https://www.youtube.com/embed/1Rs2ND1ryYc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      <hr class="cline">

      <div class="row">
        <div class="col">
          <h1 class="c_text"><u>Learning Python</u></h1>
          <p class="c_texti">⚫ Python is the basic Skill that every Graduate Should have </p>
          <p class="c_texti">⚫ It's Pretty Simpe Language to Build Complex Application's Backend </p>
        </div>
        <div class="col">
          <iframe class="vid" width="560" height="315" src="https://www.youtube.com/embed/kqtD5dpn9C8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      <hr class="cline">

      <div class="row">
        <div class="col">
          <h1 class="c_text"><u>Learning Arduino</u></h1>
          <p class="c_texti">⚫ Learning Arduino is a Very Optional Skill to a Person, who Doesn't care Electronics</p>
        </div>
        <div class="col">
          <iframe class="vid" width="560" height="315" src="https://www.youtube.com/embed/fJWR7dBuc18" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      <hr class="cline">


    </div>
    <!--Main Content END-->

<!--Footer-START-->
<footer class="bg-dark text-lg-start">
    <!-- Grid container -->
    <div class="container p-5">
      <!--Grid row-->
      <div class="row">
        <!--Grid col-->
        <div class="col-lg-6 col-md-12 mb-4 mb-md-0 ">
          <h5 class="text-uppercase" style="color:gold;">Physical Address</h5>
  
          <p class="text-light">
              Mohan Raj G, </br>
              No.##, </br>
              Sathya####### Nagar, </br>
              Thiruvottiyur, </br>
              Chennai-600019
          </p>
        </div>
        <!--Grid col-->
        
        <!--Grid col-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase" style="color: gold;">Web Contact</h5>
  
          <ul class="list-unstyled mb-0">
            <li>
                <a href="mailto:raj281373@gmail.com" class="text-light" target="_blank"><i class="fa fa-google"></i> raj281373@gmail.com</a>
            </li>
            <li>
                <a id="instagram fake" onclick="footer_error('instagram fake')" href="#!" class="text-light"><i class="fa fa-instagram"></i>  @MohanRaj</a>  
            </li>
            <li>
              <a id="facebook fake" onclick="footer_error('facebook fake')" href="#!" class="text-light"><i class="fa fa-facebook"></i>  @Mohan</a>
            </li>
            <li>
              <a id="twitter fake" onclick="footer_error('twitter fake')" href="#!" class="text-light"><i class="fa fa-twitter"></i>  @unofficialPro</a>
            </li>
          </ul>
        </div>
        <!--Grid col-->
  
        <!--Grid col-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-0" style="color: gold;">Other Contacts</h5>
  
          <ul class="list-unstyled">
            <li>
              <a id="youtube fake" onclick="footer_error('youtube fake')" href="#!" class="text-light"><i class="fa fa-youtube"></i>  @Nothing</a>
            </li>
            <li>
              <a href="whatsapp:contact=9962613013" class="text-light" target="_blank"><i class="fa fa-whatsapp"></i>  9962610313</a>
            </li>
            <li>
              <a href="https://github.com/Mohan-Raj-Codecs/Mohan-Raj-Codecs.github.io" class="text-light" target="_blank"><i class="fa fa-github"></i>  MohanRaj-Codecs</a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/mohan-raj-g-592868202" target="_blank" class="text-light"><i class="fa fa-linkedin"></i>  @Mohan-Raj-G</a>
            </li>
          </ul>
        </div>
        <!--Grid col-->
        <div class="alert" id="close footer error" style="display: none;">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
            <strong id="inside error"></strong>
        </div>
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgb(211, 211, 211)">
      © 2020 Copyright:
      <a class="text-dark" href="https://github.com/Mohan-Raj-Codecs/Mohan-Raj-Codecs.github.io" target="_blank">MohanRaj-Codecs</a>
    </div>
    <!-- Copyright -->
  </footer>

<!--Footer-END-->
    
    <!-- BOOTSTRAP 4.5 -->
    <!--CSS only-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <!--JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
    
    <!--Own Config Styles-->
    <link rel="stylesheet" href="style.css">
    <script src="react.js"></script>
    <!--Own Config Styles-->
    
</body>
</html>