/* Animations  */
@keyframes glowhead{
  0%{color: red;}
  10%{color: yellow;}
  20%{color: green;}
  30%{color: grey;}
  40%{color: pink;}
  50%{color: purple;}
  60%{color: black;}
  70%{color: blue;}
  80%{color: orange;}
  90%{color: magenta;}
  100%{color: aqua;}
}
/* Animations  */


.smart-scroll{
    transition: top 0.4s;
}
/* Icons Config */
.fa {
    display: inline-block;
    vertical-align: middle;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  .fa-google {
    background: #dd4b39;
    color: white;
  }
  
  .fa-youtube {
    background: #bb0000;
    color: white;
  }
  
  .fa-instagram {
    background: #ffffff;
    color: rgb(179, 37, 124);
  }
  .fa-whatsapp{
    background: #1bbe23;
    color: rgb(255, 255, 255);
  }
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  .dot {
    height: 25px;
    width: 25px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
  }
/* Icons Config */
/* Alert Buttons*/
.alert {
    padding: 20px;
    background-color: #f44336;
    color: white;
  }
.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .closebtn:hover {
    color: black;
  }
/* Alert Buttons*/

/* Content Styling */
.c_text{
  color: #007bb5;
  font-family: cursive;
  text-align: center;
  padding-top: 70px;
}
.c_texti{
  color: red;
  font-family: cursive;
  text-align: center;
  padding-top: 30px;
}
.c_text:hover{
  animation-name: glowhead ;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}
#navname:hover{
  color: #1bbe23;
}
.cline{
  position: relative; 
  top: 10px; 
  border: none; 
  height: 2px; 
  background: black; 
}
.vid{
  padding-top:30px ;
}
/* Content Styling */
/*Support */
.suptext{
  text-align: center;
  font-family: cursive;
  animation-name: glowhead ;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}
/*Support */